!gawk '{printf("%02i/%02i/%04i/%s %i\n",$2,$3,$4,$5,NR)}' usertime.dat > usert.dat
reset
set xdata time
set timefmt "%m/%Y"
set xrange ["01/1999":"12/2003"]
set format x "%b %d, %Y"
set nokey
set xtics rotate "01/1999", 60*60*24 * 365/2, "12/2004" 
set mxtics 6
set timefmt "%d/%m/%Y/%H:%M:%S"
set xlabel 'calendar date'
set ylabel 'number of registered iGMT user institutions'

a=1.
b=1.88478e-06
f(x) = a + x * b

set term post color solid 18; set out 'usert.ps'
#set term png medium color;set out 'usert.png'
plot "usert.dat" using 1 : 2 w l lw 3
!convert -rotate 90 usert.ps usert.gif

