#
#	GMT-SYSTEM 3.0 Default file
#
ANOT_MIN_ANGLE		= 20
ANOT_FONT		= Helvetica
ANOT_FONT_SIZE		= 14
ANOT_OFFSET		= 0.075
BASEMAP_AXES		= WESN
BASEMAP_FRAME_RGB	= 0/0/0
BASEMAP_TYPE		= FANCY
COLOR_BACKGROUND	= 0/0/0
COLOR_FOREGROUND	= 255/255/255
COLOR_NAN		= 128/128/128
COLOR_IMAGE		= ADOBE
COLOR_MODEL		= RGB
D_FORMAT		= %lg
DEGREE_FORMAT		= 0
DOTS_PR_INCH		= 300
ELLIPSOID		= WGS-84
FRAME_PEN		= 5
FRAME_WIDTH		= 0.075
GLOBAL_X_SCALE		= 1
GLOBAL_Y_SCALE		= 1
GRID_CROSS_SIZE		= 0
GRID_PEN		= 1
HEADER_FONT		= Helvetica
HEADER_FONT_SIZE	= 36
HSV_MIN_SATURATION	= 1
HSV_MAX_SATURATION	= 0.1
HSV_MIN_VALUE		= 0.3
HSV_MAX_VALUE		= 1
INTERPOLANT		= AKIMA
IO_HEADER		= FALSE
N_HEADER_RECS		= 0
LABEL_FONT		= Helvetica
LABEL_FONT_SIZE		= 24
LINE_STEP		= 0.1
MAP_SCALE_FACTOR	= 0.9996
MEASURE_UNIT		= inch
N_COPIES		= 1
OBLIQUE_ANOTATION	= 1
PAGE_COLOR		= 255/255/255
PAGE_ORIENTATION	= LANDSCAPE
PAPER_WIDTH		= 8.5
PSIMAGE_FORMAT		= HEX
TICK_LENGTH		= 0.075
TICK_PEN		= 2
UNIX_TIME		= FALSE
UNIX_TIME_POS		= -0.75/-0.75
VECTOR_SHAPE		= 0
VERBOSE			= FALSE
WANT_EURO_FONT		= FALSE
X_AXIS_LENGTH		= 9
Y_AXIS_LENGTH		= 6
X_ORIGIN		= 1
Y_ORIGIN		= 1
XY_TOGGLE		= FALSE
Y_AXIS_TYPE		= HOR_TEXT
