\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Copyright and warranty disclaimer}{3}}
\citation{gmt}
\citation{wessel95}
\citation{wessel98}
\citation{ousterhout}
\citation{etopo5}
\citation{smith97}
\citation{sandwell97}
\citation{mueller97}
\citation{ngdc_sig}
\citation{demets90}
\citation{steinberger00b}
\citation{simkin94}
\citation{cmtreview}
\citation{rapp91}
\@writefile{toc}{\contentsline {section}{\numberline {2}Credits and history}{4}}
\citation{gilly94}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quick start and installation instructions}{5}}
\newlabel{req}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software requirements}{5}}
\citation{ousterhout}
\citation{gmt}
\citation{wessel95}
\citation{wessel98}
\newlabel{install}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Installation and configuration}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Examples of modifying default variables}{8}}
\newlabel{datasets}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Datasets handled by iGMT}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Raster data}{8}}
\citation{etopo5}
\citation{gtopo30}
\citation{smith97}
\citation{mueller97}
\citation{sandwell97}
\citation{rapp91}
\citation{rapp96}
\citation{nakiboglu82}
\citation{rapp91}
\citation{rapp91}
\citation{rapp96}
\citation{laske97}
\citation{giardini99}
\citation{giardini00}
\citation{demets90}
\citation{steinberger00b}
\citation{simkin94}
\citation{cmtreview}
\citation{ngdc_sig}
\citation{gudmundsson98}
\citation{engdahl98}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Polygon data}{10}}
\citation{zoback92}
\citation{mueller00}
\citation{reinecker03}
\citation{muellerb97}
\citation{mueller00}
\@writefile{toc}{\contentsline {section}{\numberline {7}Usage of iGMT}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Menu {\tt  File}}{12}}
\newlabel{datasetsmenu}{{7.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Menu {\tt  Datasets}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Menu {\tt  Data parameters}}{13}}
\@writefile{toc}{\contentsline {paragraph}{Menu items for {\tt  pscoast}}{13}}
\@writefile{toc}{\contentsline {paragraph}{Raster data set items}{13}}
\citation{mueller00}
\@writefile{toc}{\contentsline {paragraph}{Polygon data set items}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Menu {\tt  Map parameters}}{14}}
\@writefile{toc}{\contentsline {paragraph}{Item {\tt  Region}}{14}}
\@writefile{toc}{\contentsline {paragraph}{Item {\tt  Projection}}{14}}
\@writefile{toc}{\contentsline {paragraph}{Items for map grid line and frames}{14}}
\@writefile{toc}{\contentsline {paragraph}{Miscellaneous plotting items}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Menu {\tt  Script}}{14}}
\citation{demets90}
\citation{etopo5}
\citation{usgsneic}
\citation{demets90}
\citation{etopo5}
\citation{usgsneic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ETOPO5, NUVEL1 plate boundaries and PDE hypocenter distribution as of {\tt  example1.ps}, resolution reduced. Data from \cite  {demets90,etopo5,usgsneic}. }}{15}}
\newlabel{fig1}{{1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Menu {\tt  GMT help}}{15}}
\newlabel{examples}{{8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Examples}{15}}
\@writefile{toc}{\contentsline {paragraph}{Hypocentres from the NEIC dataset}{15}}
\citation{smith97}
\citation{demets90}
\citation{smith97}
\citation{demets90}
\citation{mueller97}
\citation{demets90}
\citation{mueller97}
\citation{demets90}
\citation{sandwell97}
\citation{sandwell97}
\citation{sandwell97}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A part of the Carlsberg ridge in the Indian Ocean as of {\tt  example2.ps}, parameters can be loaded from {\tt  example2.dat}. The original file has extremely high resolution and was quite big. The reduced image shown here was shrunk to 81dpi using {\tt  xv}. Bathymetry data is from \cite  {smith97}, plate boundary from \cite  {demets90}, scale is the same than in Fig.\nobreakspace  {}1\hbox {}. }}{16}}
\newlabel{fig2}{{2}{16}}
\@writefile{toc}{\contentsline {paragraph}{Smith \& Sandwell/GTOPO30 topography}{16}}
\@writefile{toc}{\contentsline {paragraph}{Sea-floor age of M{\"{u}}ller et al.}{16}}
\@writefile{toc}{\contentsline {paragraph}{Gravity anomalies from \cite  {sandwell97}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sea-floor age version 1.3 of \cite  {mueller97} and plates from \cite  {demets90}.}}{17}}
\newlabel{fig3}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Free-air gravity anomalies in a part of the Indian ocean from \cite  {sandwell97}. Dominant features are the Carlsberg, Southwest Indian and Southeast Indian ridges, the Bengal fan and the Ninety-east ridge. Resolution was restricted to 10 instead of 2 arc minutes. }}{17}}
\newlabel{fig4}{{4}{17}}
\bibstyle{apalike}
\bibdata{erdbeben}
\bibcite{demets90}{{1}{1990}{{DeMets et~al.}}{{}}}
\bibcite{ngdc_sig}{{2}{1997}{{Dunbar et~al.}}{{}}}
\bibcite{cmtreview}{{3}{1983}{{Dziewo{\'{n}}ski and Woodhouse}}{{}}}
\bibcite{gtopo30}{{4}{1996}{{EDC}}{{}}}
\bibcite{engdahl98}{{5}{1998}{{Engdahl et~al.}}{{}}}
\bibcite{giardini99}{{6}{1999}{{Giardini et~al.}}{{}}}
\bibcite{giardini00}{{7}{2000}{{Giardini et~al.}}{{}}}
\bibcite{gilly94}{{8}{1994}{{Gilly}}{{}}}
\bibcite{gudmundsson98}{{9}{1998}{{Gudmundsson and Sambridge}}{{}}}
\bibcite{laske97}{{10}{1997}{{Laske and Masters}}{{}}}
\bibcite{mueller00}{{11}{2000}{{M{\"{u}}ller et~al.}}{{}}}
\citation{zoback92}
\bibcite{muellerb97}{{12}{1997a}{{M{\"{u}}ller et~al.}}{{}}}
\bibcite{mueller97}{{13}{1997b}{{M{\"{u}}ller et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{18}}
\@writefile{toc}{\contentsline {section}{References}{18}}
\bibcite{nakiboglu82}{{14}{1982}{{Nakiboglu}}{{}}}
\bibcite{etopo5}{{15}{1988}{{NOAA}}{{}}}
\bibcite{ousterhout}{{16}{1993}{{Ousterhout}}{{}}}
\bibcite{rapp91}{{17}{1991}{{Rapp et~al.}}{{}}}
\bibcite{rapp96}{{18}{1996}{{Rapp et~al.}}{{}}}
\bibcite{reinecker03}{{19}{2003}{{Reinecker et~al.}}{{}}}
\bibcite{sandwell97}{{20}{1997}{{Sandwell and Smith}}{{}}}
\bibcite{simkin94}{{21}{1994}{{Simkin and Siebert}}{{}}}
\bibcite{smith97}{{22}{1997}{{Smith and Sandwell}}{{}}}
\bibcite{steinberger00b}{{23}{2000}{{Steinberger}}{{}}}
\bibcite{usgsneic}{{24}{1998}{{{USGS/}{NEIC}}}{{}}}
\bibcite{gmt}{{25}{1991}{{Wessel and Smith}}{{}}}
\bibcite{wessel95}{{26}{1995}{{Wessel and Smith}}{{}}}
\bibcite{wessel98}{{27}{1998}{{Wessel and Smith}}{{}}}
\bibcite{zoback92}{{28}{1992}{{Zoback}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical details}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Organization of the iGMT software}{20}}
\@writefile{toc}{\contentsline {paragraph}{Copyright:}{20}}
\@writefile{toc}{\contentsline {paragraph}{configure\_script:}{20}}
\@writefile{toc}{\contentsline {paragraph}{img2grd:}{20}}
\@writefile{toc}{\contentsline {paragraph}{The {\tt  igmt} file:}{20}}
\citation{demets90}
\citation{simkin94}
\citation{gudmundsson98}
\citation{steinberger00b}
\@writefile{toc}{\contentsline {paragraph}{Tcl files:}{21}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  igmt\_helper\_} files}{21}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  example.dat} and {\tt  .ps}:}{21}}
\@writefile{toc}{\contentsline {paragraph}{Documentation and data}{21}}
\@writefile{toc}{\contentsline {paragraph}{Colormaps:}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Modifying iGMT}{22}}
\@writefile{toc}{\contentsline {paragraph}{Using other path names for the data sets.}{22}}
\@writefile{toc}{\contentsline {paragraph}{Including new data sets.}{22}}
